{
	"components": [
		{
			"className": ".sf-gridViewItem .simple-gridviewItem",
			"hiddenComponent": false,
			"id": "aea8-55c1-833e-4baa",
			"initialized": false,
			"props": {
				"children": [
					"58e6-e69e-a1c1-d4b9",
					"67de-5d59-e18c-7727",
					"e92d-12a6-d5ab-b6da"
				],
				"name": "gviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .simple-gridviewItem-preview .simple_gridviewItem-imgPreview",
			"id": "58e6-e69e-a1c1-d4b9",
			"props": {
				"autoHeight": 343.4782608695652,
				"autoWidth": 343.4782608695652,
				"children": [],
				"name": "imgPreview",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 343.4782608695652,
				"autoWidth": 343.4782608695652
			}
		},
		{
			"className": ".sf-label .simple-gridviewItem-title",
			"id": "67de-5d59-e18c-7727",
			"oldName": "lblTitle",
			"props": {
				"autoHeight": 20.652173913043477,
				"children": [],
				"maxLines": 1,
				"name": "bookTitle",
				"parent": "aea8-55c1-833e-4baa",
				"text": "Book Title"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.652173913043477,
				"maxLines": 1,
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label .simple-gridviewItem-subtitle",
			"id": "e92d-12a6-d5ab-b6da",
			"oldName": "lblSubtitle",
			"props": {
				"autoHeight": 18.478260869565215,
				"children": [],
				"maxLines": 1,
				"name": "bookAuthor",
				"parent": "aea8-55c1-833e-4baa",
				"text": "Book Author"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 18.478260869565215,
				"maxLines": 1,
				"text": "Book Author"
			}
		}
	]
}