{
	"components": [
		{
			"className": ".sf-gridViewItem .simple-gridviewItem .gviBook",
			"hiddenComponent": false,
			"id": "aea8-55c1-833e-4baa",
			"initialized": false,
			"props": {
				"children": [
					"1015-642e-a678-5582",
					"7950-fee9-0d9b-7bd8",
					"22ad-a4e0-a14a-3d23"
				],
				"name": "gviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-gridView-ImageContainer",
			"id": "1015-642e-a678-5582",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"c815-93a7-8ce5-f1f2"
				],
				"name": "imageContainer",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-gridView-image",
			"id": "c815-93a7-8ce5-f1f2",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "1015-642e-a678-5582"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-gridView-titleContainer",
			"id": "7950-fee9-0d9b-7bd8",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"3963-8422-333f-b96a"
				],
				"name": "titleContainer",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .titleText",
			"id": "3963-8422-333f-b96a",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "title",
				"parent": "7950-fee9-0d9b-7bd8",
				"text": "Book Title"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-flexLayout #mainPage-gridView-authorContainer",
			"id": "22ad-a4e0-a14a-3d23",
			"oldName": "flexLayout3",
			"props": {
				"children": [
					"7a0f-f0be-52f8-348e"
				],
				"name": "authorContainer",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .authorText",
			"id": "7a0f-f0be-52f8-348e",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "author",
				"parent": "22ad-a4e0-a14a-3d23",
				"text": "Book Author"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Author"
			}
		}
	]
}