{
	"components": [
		{
			"className": ".sf-gridViewItem .simple-gridviewItem .gviBook",
			"hiddenComponent": false,
			"id": "aea8-55c1-833e-4baa",
			"initialized": false,
			"props": {
				"children": [
					"1015-642e-a678-5582",
					"7e69-5df6-d2f9-ba1d"
				],
				"name": "gviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-gridView-ImageContainer",
			"id": "1015-642e-a678-5582",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"c815-93a7-8ce5-f1f2"
				],
				"name": "imageContainer",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-gridView-image",
			"id": "c815-93a7-8ce5-f1f2",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "1015-642e-a678-5582"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-gridView-infoContainer",
			"id": "7e69-5df6-d2f9-ba1d",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"b00a-a647-9581-e3d1",
					"17ab-2a37-9e31-36b1"
				],
				"name": "infoContainer",
				"parent": "aea8-55c1-833e-4baa"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .titleText",
			"id": "b00a-a647-9581-e3d1",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "title",
				"parent": "7e69-5df6-d2f9-ba1d",
				"text": "Book Title"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label .authorText",
			"id": "17ab-2a37-9e31-36b1",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "author",
				"parent": "7e69-5df6-d2f9-ba1d",
				"text": "Book Author"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Author"
			}
		}
	]
}