{
	"components": [
		{
			"className": ".sf-listViewItem .simple-listviewItem .lviBook",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": false,
			"props": {
				"children": [
					"cf41-01de-fb7d-541a",
					"7094-abfb-afb2-8d16"
				],
				"name": "lviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-booList-image",
			"id": "cf41-01de-fb7d-541a",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "1841-ff9a-b968-028d"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-textView",
			"id": "7094-abfb-afb2-8d16",
			"props": {
				"children": [
					"0b21-3a05-4dfe-8bca",
					"cc77-150d-dde7-be53",
					"7472-aeaf-ef16-935c"
				],
				"name": "flexLayout1",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #mainPage-bookList-bookTitle",
			"id": "0b21-3a05-4dfe-8bca",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "title",
				"parent": "7094-abfb-afb2-8d16",
				"text": "Book Title"
			},
			"type": "Label",
			"userProps": {
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label #mainPage-bookList-bookAuthor",
			"id": "cc77-150d-dde7-be53",
			"oldName": "label2",
			"props": {
				"children": [],
				"name": "author",
				"parent": "7094-abfb-afb2-8d16",
				"text": "Book Author"
			},
			"type": "Label",
			"userProps": {
				"text": "Book Author"
			}
		},
		{
			"className": ".sf-label #mainPage-bookList-point",
			"id": "7472-aeaf-ef16-935c",
			"oldName": "label3",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "point",
				"parent": "7094-abfb-afb2-8d16",
				"text": "4.5/5"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "4.5/5"
			}
		}
	]
}