{
	"components": [
		{
			"className": ".sf-listViewItem .simple-listviewItem .lviBook",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": false,
			"props": {
				"children": [
					"a428-6978-5bae-c4e7",
					"fcfc-776a-7e38-d518"
				],
				"name": "lviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainpage-bookList-imageView",
			"id": "a428-6978-5bae-c4e7",
			"oldName": "flexLayout7",
			"props": {
				"children": [
					"f05b-a28e-1a4f-5794"
				],
				"name": "imageContainer",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-booList-image",
			"id": "f05b-a28e-1a4f-5794",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "a428-6978-5bae-c4e7"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-textView",
			"id": "fcfc-776a-7e38-d518",
			"oldName": "flexLayout8",
			"props": {
				"children": [
					"92ef-8939-18fc-4fdb",
					"b6b2-c507-668a-9148",
					"5efb-a459-5f42-308b"
				],
				"name": "infoContainer",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-bookTitle",
			"id": "92ef-8939-18fc-4fdb",
			"oldName": "flexLayout8",
			"props": {
				"children": [
					"73fa-888d-532c-8940"
				],
				"name": "titleContainer",
				"parent": "fcfc-776a-7e38-d518"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .boldText",
			"id": "73fa-888d-532c-8940",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "title",
				"parent": "92ef-8939-18fc-4fdb",
				"text": "Book Title"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-bookAuthor",
			"id": "b6b2-c507-668a-9148",
			"oldName": "flexLayout9",
			"props": {
				"children": [
					"16f6-0a02-a78a-b186"
				],
				"name": "authorContainer",
				"parent": "fcfc-776a-7e38-d518"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .authorText",
			"id": "16f6-0a02-a78a-b186",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "author",
				"parent": "b6b2-c507-668a-9148",
				"text": "Book Author"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "Book Author"
			}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-point",
			"id": "5efb-a459-5f42-308b",
			"oldName": "flexLayout10",
			"props": {
				"children": [
					"324c-3215-9429-357c"
				],
				"name": "pointContainer",
				"parent": "fcfc-776a-7e38-d518"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .pointText",
			"id": "324c-3215-9429-357c",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "point",
				"parent": "5efb-a459-5f42-308b",
				"text": "4.5/5"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "4.5/5"
			}
		}
	]
}