{
	"components": [
		{
			"className": ".sf-listViewItem .simple-listviewItem .lviBook",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": false,
			"props": {
				"children": [
					"a428-6978-5bae-c4e7",
					"fcfc-776a-7e38-d518"
				],
				"name": "lviBook",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainpage-bookList-imageView",
			"id": "a428-6978-5bae-c4e7",
			"oldName": "flexLayout7",
			"props": {
				"children": [
					"f05b-a28e-1a4f-5794"
				],
				"name": "imageContainer",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-booList-image",
			"id": "f05b-a28e-1a4f-5794",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "a428-6978-5bae-c4e7"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-bookList-textView .lviBook-infoContainer",
			"id": "fcfc-776a-7e38-d518",
			"oldName": "flexLayout8",
			"props": {
				"children": [
					"0241-6337-2828-eb0f",
					"6512-086c-ab55-6854",
					"0903-2f60-407b-59fe"
				],
				"name": "infoContainer",
				"parent": "1841-ff9a-b968-028d"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .boldText",
			"id": "0241-6337-2828-eb0f",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "title",
				"parent": "fcfc-776a-7e38-d518",
				"text": "Book Title"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label .authorText",
			"id": "6512-086c-ab55-6854",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "author",
				"parent": "fcfc-776a-7e38-d518",
				"text": "Book Author"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "Book Author"
			}
		},
		{
			"className": ".sf-label .pointText",
			"id": "0903-2f60-407b-59fe",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 2,
				"name": "point",
				"parent": "fcfc-776a-7e38-d518",
				"text": "4.5/5"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 2,
				"text": "4.5/5"
			}
		}
	]
}