{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "e704-167c-966d-e30b",
			"initialized": true,
			"props": {
				"children": [
					"af87-2dfb-19e7-3475",
					"23f9-6ae7-81be-071b",
					"ca77-64de-1576-9a6a",
					"cf13-fb11-5f61-aaf0",
					"cc8f-a4ea-5db6-8f9b"
				],
				"isRemovable": true,
				"name": "detailsPage",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar #statusBar",
			"id": "af87-2dfb-19e7-3475",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e704-167c-966d-e30b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #bookPage-header",
			"id": "23f9-6ae7-81be-071b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e704-167c-966d-e30b",
				"title": " "
			},
			"type": "HeaderBar",
			"userProps": {
				"title": " "
			}
		},
		{
			"className": ".sf-flexLayout #detailsPage-bookInfo",
			"id": "ca77-64de-1576-9a6a",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"4e38-8c97-3d75-c335",
					"c8f7-1e13-f99b-4ddf"
				],
				"name": "bookInfo",
				"parent": "e704-167c-966d-e30b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #detailsPage-imageContainer",
			"id": "4e38-8c97-3d75-c335",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"01bc-acbd-9527-6380"
				],
				"name": "imageContainer",
				"parent": "ca77-64de-1576-9a6a"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #bookPage-image",
			"id": "01bc-acbd-9527-6380",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "image",
				"parent": "4e38-8c97-3d75-c335"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #bookPage-infoContainer",
			"id": "c8f7-1e13-f99b-4ddf",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"5fec-a43a-1c3b-c8c3",
					"c281-bc90-318a-e326",
					"e42e-1088-edfd-c01c",
					"14a6-afc8-f46f-d694"
				],
				"name": "infoContainer",
				"parent": "ca77-64de-1576-9a6a"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #bookPage-bookName",
			"id": "5fec-a43a-1c3b-c8c3",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "title",
				"parent": "c8f7-1e13-f99b-4ddf",
				"text": "Book Title"
			},
			"type": "Label",
			"userProps": {
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label #bookPage-author",
			"id": "c281-bc90-318a-e326",
			"oldName": "label2",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "author",
				"parent": "c8f7-1e13-f99b-4ddf",
				"text": "Author"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "Author"
			}
		},
		{
			"className": ".sf-label #bookPage-point",
			"id": "e42e-1088-edfd-c01c",
			"oldName": "label1_1",
			"props": {
				"children": [],
				"name": "point",
				"parent": "c8f7-1e13-f99b-4ddf",
				"text": "4.5/5"
			},
			"type": "Label",
			"userProps": {
				"text": "4.5/5"
			}
		},
		{
			"className": ".sf-label #detailsPage-description",
			"id": "14a6-afc8-f46f-d694",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 3,
				"name": "description",
				"parent": "c8f7-1e13-f99b-4ddf",
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis semper justo. In ultrices metus nec sodales consectetur Aliquam erat volutpat. Suspendisse potenti."
			},
			"type": "Label",
			"userProps": {
				"maxLines": 3,
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis semper justo. In ultrices metus nec sodales consectetur Aliquam erat volutpat. Suspendisse potenti."
			}
		},
		{
			"className": ".sf-flexLayout #bookPage-buttonsContainer",
			"id": "cf13-fb11-5f61-aaf0",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"5aa2-da72-c651-c3b3",
					"f957-4d1f-6ca3-8df1"
				],
				"name": "buttonsContainer",
				"parent": "e704-167c-966d-e30b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button #bookPage-detailButtons",
			"id": "5aa2-da72-c651-c3b3",
			"oldName": "button3",
			"props": {
				"children": [],
				"name": "previewButton",
				"parent": "cf13-fb11-5f61-aaf0",
				"text": " PreView"
			},
			"type": "Button",
			"userProps": {
				"text": " PreView"
			}
		},
		{
			"className": ".sf-button #bookPage-detailButtons",
			"id": "f957-4d1f-6ca3-8df1",
			"oldName": "button2",
			"props": {
				"children": [],
				"name": "reviewsButton",
				"parent": "cf13-fb11-5f61-aaf0",
				"text": " ReViews"
			},
			"type": "Button",
			"userProps": {
				"text": " ReViews"
			}
		},
		{
			"className": ".sf-button #detailsPage-purchaseButton",
			"id": "cc8f-a4ea-5db6-8f9b",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "purchaseButton",
				"parent": "e704-167c-966d-e30b",
				"text": "Buy Now for $46.99"
			},
			"type": "Button",
			"userProps": {
				"text": "Buy Now for $46.99"
			}
		}
	]
}