{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"3215-d288-97a5-f29c",
					"c228-11aa-5a2a-7a17",
					"9c1e-ddf2-44fe-b35d"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #bookPage-header",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Second Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Second Page"
			}
		},
		{
			"className": ".sf-flexLayout #detailsPage-bookInfo",
			"id": "3215-d288-97a5-f29c",
			"props": {
				"children": [
					"7aad-ceb6-ae38-3f9e",
					"13f2-c53e-07ac-4167",
					"f82e-5f14-4e31-c61d",
					"5c87-0bcf-d22a-9cad",
					"44ac-7bd1-f433-a186"
				],
				"name": "flexLayout2",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #bookPage-image",
			"id": "7aad-ceb6-ae38-3f9e",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "3215-d288-97a5-f29c"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #bookPage-bookName",
			"id": "13f2-c53e-07ac-4167",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "3215-d288-97a5-f29c",
				"text": "Book Title"
			},
			"type": "Label",
			"userProps": {
				"text": "Book Title"
			}
		},
		{
			"className": ".sf-label #bookPage-author",
			"id": "f82e-5f14-4e31-c61d",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "3215-d288-97a5-f29c",
				"text": "Author"
			},
			"type": "Label",
			"userProps": {
				"text": "Author"
			}
		},
		{
			"className": ".sf-label #bookPage-point",
			"id": "5c87-0bcf-d22a-9cad",
			"props": {
				"children": [],
				"name": "label1_1",
				"parent": "3215-d288-97a5-f29c",
				"text": "4.5/5"
			},
			"type": "Label",
			"userProps": {
				"text": "4.5/5"
			}
		},
		{
			"className": ".sf-textArea #detailsPage-description",
			"id": "44ac-7bd1-f433-a186",
			"props": {
				"children": [],
				"name": "textArea1",
				"parent": "3215-d288-97a5-f29c",
				"text": "Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur. \n  Aliquam erat volutpat. Suspendisse potenti."
			},
			"type": "TextArea",
			"userProps": {
				"text": "Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur. \n  Aliquam erat volutpat. Suspendisse potenti."
			}
		},
		{
			"className": ".sf-flexLayout #detailsPage-buttons",
			"id": "c228-11aa-5a2a-7a17",
			"props": {
				"children": [
					"fa60-b295-298a-11ac",
					"b52d-f9a3-4496-0ba3"
				],
				"name": "flexLayout4",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button #bookPage-detailButtons",
			"id": "fa60-b295-298a-11ac",
			"props": {
				"children": [],
				"name": "button3",
				"parent": "c228-11aa-5a2a-7a17",
				"text": " PreView"
			},
			"type": "Button",
			"userProps": {
				"text": " PreView"
			}
		},
		{
			"className": ".sf-button #bookPage-detailButtons",
			"id": "b52d-f9a3-4496-0ba3",
			"props": {
				"children": [],
				"name": "button2",
				"parent": "c228-11aa-5a2a-7a17",
				"text": " ReViews"
			},
			"type": "Button",
			"userProps": {
				"text": " ReViews"
			}
		},
		{
			"className": ".sf-button #detailsPage-purchaseButton",
			"id": "9c1e-ddf2-44fe-b35d",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "7761adc8",
				"text": "Buy Now for $46.99"
			},
			"type": "Button",
			"userProps": {
				"text": "Buy Now for $46.99"
			}
		}
	]
}