{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"937a-b0b9-6b54-2f3f",
					"c989-98db-5ec2-2cb0",
					"9d7b-5395-b688-7d34"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".sf-flexLayout #search",
			"id": "937a-b0b9-6b54-2f3f",
			"oldName": "header",
			"props": {
				"children": [
					"0b85-0ee2-aa6a-46cb",
					"eda6-50dc-031c-7464"
				],
				"name": "profile",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-profileInfo",
			"id": "0b85-0ee2-aa6a-46cb",
			"oldName": "flexLayout4",
			"props": {
				"children": [
					"133b-6755-c668-2004",
					"3837-9a25-e9ba-603f"
				],
				"name": "profileInfo",
				"parent": "937a-b0b9-6b54-2f3f"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #mainPage-profilePhoto",
			"id": "133b-6755-c668-2004",
			"oldName": "imageView2",
			"props": {
				"children": [],
				"name": "profilePhoto",
				"parent": "0b85-0ee2-aa6a-46cb"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #mainPage-profileName",
			"id": "3837-9a25-e9ba-603f",
			"oldName": "profileName",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "welcomeName",
				"parent": "0b85-0ee2-aa6a-46cb",
				"text": "Hi, Dustin!"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 1,
				"text": "Hi, Dustin!"
			}
		},
		{
			"className": ".sf-imageView #mainPage-searchButton",
			"id": "eda6-50dc-031c-7464",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "searchButton",
				"parent": "937a-b0b9-6b54-2f3f"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #mainPage-list",
			"id": "c989-98db-5ec2-2cb0",
			"props": {
				"children": [
					"507f-49fc-335d-f85a",
					"094b-0d7d-5fe7-2caf"
				],
				"name": "flexLayout2",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #mainPage-headers",
			"id": "507f-49fc-335d-f85a",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "popularBooks",
				"parent": "c989-98db-5ec2-2cb0",
				"text": "Popular Books"
			},
			"type": "Label",
			"userProps": {
				"text": "Popular Books"
			}
		},
		{
			"className": ".sf-listView #mainPage-bookList",
			"id": "094b-0d7d-5fe7-2caf",
			"oldName": "listView1",
			"props": {
				"children": [
					"5523-d85b-df93-4e14"
				],
				"itemCount": 5,
				"name": "popularBooksList",
				"parent": "c989-98db-5ec2-2cb0",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-listViewItem",
			"id": "5523-d85b-df93-4e14",
			"props": {
				"children": [],
				"itemCount": 5,
				"name": "listViewItem1",
				"parent": "094b-0d7d-5fe7-2caf",
				"rowHeight": 54
			},
			"type": "ListViewItem",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-flexLayout #mainPage-list",
			"id": "9d7b-5395-b688-7d34",
			"props": {
				"children": [
					"f74e-3585-ef26-86e8",
					"b900-2e8c-6d01-5f2b"
				],
				"name": "flexLayout3",
				"parent": "e891b86d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #mainPage-headers",
			"id": "f74e-3585-ef26-86e8",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "popularBooks_1",
				"parent": "9d7b-5395-b688-7d34",
				"text": "Newest"
			},
			"type": "Label",
			"userProps": {
				"text": "Newest"
			}
		},
		{
			"className": ".sf-listView #mainPage-bookList",
			"id": "b900-2e8c-6d01-5f2b",
			"oldName": "listView2",
			"props": {
				"children": [
					"ec02-3439-0361-1c92"
				],
				"itemCount": 5,
				"name": "newestBooksList",
				"parent": "9d7b-5395-b688-7d34",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-listViewItem",
			"id": "ec02-3439-0361-1c92",
			"props": {
				"children": [],
				"name": "listViewItem2",
				"parent": "b900-2e8c-6d01-5f2b"
			},
			"type": "ListViewItem",
			"userProps": {}
		}
	]
}